{
	"name": "ホイールで動画ボリューム変更（facebook限定）",
	"version": "0.1",
	"manifest_version": 2,

	"description": "wheel video volume change",

	"permissions": [
		"https://www.facebook.com/*"
	],

	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},

	"content_scripts": [{
		"matches": [
			"https://www.facebook.com/*"
		],
		"js": [
			"wheel2volume.js"
		],
		"all_frames": true
	}]
}